<resources>
    <string name="app_name">BdlLed_02 v2.79</string>
    <!--            ==== START ACTIVITY ====                 -->
    <string name="tvPairedDevices">Dostępne urządzenia</string>
    <string name="tvNewDevices">Odnalezione urządzenia</string>
    <string name="tvWelcomeOk">Witaj</string>
    <string name="tvWelcomeError">\"Bluetooth wyłączone lub zablokowano uprawnienia : Lokalizacja. \"</string>
    <string name="NO_PAIRED_DEVICES">Brak sparowanych urządzeń</string>
    <string name="btnNext">DALEJ</string>

    <!--            ==== MAIN ACTIVITY ====                 -->
    <string name="lbMode">Tryb pracy :</string>
    <string name="btnConnect">Połącz</string>
    <string name="lbStatus">Status :</string>
    <string name="lbEffects">Wybrany efekt :</string>
    <string name="lbTime">Czas zmiany :</string>
    <string name="btnColorMain">Kolor</string>
    <string name="lbPalette">Paleta :</string>
    <string name="btnMainConfirm">Zatwierdz zmiany</string>
    <string name="tvEffectName">[NAZWA EFEKTU]</string>
    <string name="lbTimeVal">0</string>

    <string name="btnColor1">Kolor 1</string>
    <string name="btnColor2">Kolor 2</string>
    <string name="btnColor3">Kolor 3</string>
    <string name="btnColor4">Kolor 4</string>
    <string name="btnTest1">test 1</string>
    <string name="btnTest2">test 2</string>
    <string name="btnTest3">test 3</string>
    <string name="btnTest4">test 4</string>
    <string name="lbCustom">Zmienny :</string>
    <string name="lbParam1">Param 1:</string>
    <string name="lbParam1Val">1</string>
    <string name="lbParam2">Param 2:</string>
    <string name="lbParam2Val">2</string>
    <string name="lbParam3">Param 3:</string>
    <string name="lbParam3Val">3</string>
    <string name="lbParam4">Param 4:</string>
    <string name="lbParam4Val">4</string>
    <string name="lbBool1">Bool 1:</string>
    <string name="lbBool2">Bool 2:</string>


    <string name="btnEffectConfirm">Zatwierdz zmiany</string>
    <string name="btnAddDevice">Dodaj</string>
    <string name="iConnect">Połącz</string>
    <string name="iDisconnect">Rozłącz</string>
    <string name="lbTest">Jakies testowe dane</string>
    <string name="btnLedeConfirm">Potwierdź</string>
    <string name="etSentence_hint">Wpisz tu swoją wzniosłą myśl</string>
    <string name="popupSentenceSet">Ustaw</string>
    <string name="popupSentenceNew">Utwórz</string>
    <string name="popupSentenceEdit">Edytuj</string>
    <string name="popupSentenceDelete">Usuń</string>
    <string name="sentenceHeaderAdd">[DODAJ]</string>
    <string name="sentenceHeaderEdit">[EDYTUJ]</string>
    <string name="sentenceHeaderDelete">[USUN]</string>
    <string name="tvSentenceListHeader">Sentencje</string>
    <string name="btnPanelFontColor">Czcionka</string>

    <string name="tvPanelTextDelay">Szybkosc tekstu:</string>
    <string name="tvPanelBgDelay">Szybkosc tla:</string>

    <string name="chooseColor">Wybierz kolor</string>
    <string name="btnStripColor1">Background</string>
    <string name="tvPanelBrightness">Jasność</string>

    <string name="stBeatWaveP1_pulse1">puls 1:</string> <!-- pulse 1 -->
    <string name="stBeatWaveP2_pulse2">puls 2:</string> <!-- pulse 2 -->
    <string name="stBeatWaveP3_pulse3">puls 3:</string> <!-- pulse 3 -->
    <string name="stBeatWaveP4_pulse4">puls 4:</string> <!-- pulse 4 -->

    <string name="stBlendWaveP1_speed">szybkosc:</string> <!-- speed -->
    <string name="stBlendWaveP2_mH1">krok 1:</string> <!-- step 1 -->
    <string name="stBlendWaveP3_mH2">krok 2:</string> <!-- step 2 -->

    <string name="stBlurP1_speed">szybkosc:</string> <!-- speed -->
    <string name="stBlurP2_o1">ofset 1:</string> <!-- offset 1 -->
    <string name="stBlurP3_o2">ofset 2:</string> <!-- offset 2 -->
    <string name="stBlurP4_o3">ofset 3:</string> <!-- offset 3 -->

    <string name="stConfetiP1_fade">zanikanie:</string> <!-- fade -->
    <string name="stConfetiP2_mdiff">ofset 1:</string> <!-- offset 1-->

    <string name="stSinelonP1_bpm">szybkosc:</string> <!-- bpm -->
    <string name="stSinelonP2_fade">zanikanie:</string> <!-- fade -->

    <string name="stBpmP1_bpm">szybkosc:</string> <!-- bpm -->

    <string name="stJuggleP1_step">krok:</string> <!-- step -->
    <string name="stJuggleP2_fade">zanikanie:</string> <!-- fade -->

    <string name="stDotBeatP1_bpm">szybkosc:</string> <!-- bpm -->
    <string name="stDotBeatP2_fadeMod">zanikanie:</string> <!-- fade -->

    <string name="stEasingP1_multiplier">zanikanie:</string> <!-- fade -->

    <string name="stHyperDot_bpm">szybkosc:</string> <!-- bpm -->
    <string name="stHyperDot_low">dol:</string> <!-- low -->
    <string name="stHyperDot_high">gora:</string> <!-- high -->




    <!-- -->
    <string name="dialog_title_pick_color">Wybierz kolor</string>
    <!-- devices TEST DATA -->
    <string-array name="TestDeviceList">
        <item>LEDL_666</item>
        <item>LEDL_001</item>
        <item>LEDL_134</item>
        <item>LEDL_xxx</item>
        <item>LEDLE_001</item>
        <item>LEDLE_115</item>
    </string-array>

    <!--            ====Strip mode and common data ====                 -->
    <string-array name="StripModeList">
        <item>Wybrany efekt</item>      <!-- -->
        <item>Kolejny z listy</item>
        <item>Losowy z listy </item>
        <item>Jednolity kolor</item>
    </string-array>

    <string-array name="StripPaletteList">
        <item>Chmury</item>     <!-- Cloud -->
        <item>Lawa</item>       <!-- Lava -->
        <item>Ocean</item>      <!-- Ocean -->
        <item>Las</item>        <!-- Forest -->
        <item>Tecza</item>      <!-- Rainbow -->
        <item>Impreza</item>    <!-- Party -->
        <item>Cieplo</item>     <!-- Heat -->
    </string-array>

    <!--            ====Strip TEST DATA section ====                 -->
    <string-array name="TestCustomParameterList">
        <item>[T]custom option 1</item>
        <item>[T]custom option 2</item>
        <item>[T]custom option 3</item>
    </string-array>

    <string-array name="TestEffectList">
        <item>[T]Beat wave</item>
        <item>[T]Blend wave</item>
        <item>[T]Blur</item>
        <item>[T][Confeti</item>
        <item>[T]Sineleon</item>
        <item>[T]Bpm</item>
        <item>[T]Juggle</item>
        <item>[T]Dot beat</item>
        <item>[T]Easing</item>
    </string-array>
    <!-- ====================================================================================== -->
    <!--                           Panel common section ====                                    -->
    <string name="SENTENCE_HINT">Wpisz frazę, max 127 znaków</string>
    <string name="SENTENCE_REQUIRED">Proszę ,wprowadz slogan.</string>
    <string name="SENTENCE_CUT">Slogan na długi , został skrucony.</string>

    <string name="btnPanelFontBorderColor">Ramka</string>
    <string name="tvPanelBorderType">Obramowanie:</string>

    <string name="lbPosition">Pozycja:</string>
   <!-- <string name="lbPositionType">Rodzaj:</string> -->

    <string name="lbTextEffect">Nazwa efektu:</string>

    <string name="panelSentenceHint">Wprowadz swoj tekst</string>

    <string-array name="PanelModeList">
        <item>Wyswietlaj sentencje</item>
        <item>Here is a place for:xxx</item>
    </string-array>

    <string name="headerFontSettings">Tekst i Czcionka</string>
    <string name="headerRenderDelays"> Szybkosc wyswietlania</string>

    <string-array name="FontSize">
        <item>Mały</item>   <!-- small -->
        <item>Sredni</item> <!-- medium -->
        <item>Duży</item>   <!-- large -->
    </string-array>

    <string-array name="FontDecoration">
        <item>brak</item>               <!-- none -->
        <item>pogrub</item>             <!-- bold -->
        <item>pochyl</item>             <!-- italic -->
        <item>pogrub i pochyl</item>    <!-- bold and italic -->
    </string-array>

    <!-- font border type  , returns to controller -->
    <string-array name="BorderType">
        <item>brak</item>                       <!-- 0 - NONE -->
        <item>góra lewo</item>                  <!-- 1 - TOP_LEFT -->
        <item>góra</item>                       <!-- 2 - TOP -->
        <item>góra prawo</item>                 <!-- 3 - TOP_RIGHT -->
        <item>prawo</item>                      <!-- 4 - RIGHT -->
        <item>dół prawo</item>                  <!-- 5 - BOTTOM_RIGHT -->
        <item>dół </item>                       <!-- 6 - BOTTOM -->
        <item>dół lewo</item>                   <!-- 7 - BOTTOM_LEFT -->
        <item>lewo</item>                       <!-- 8 - LEFT -->
        <item>przekątna od góra - lewo</item>   <!-- 9 - DIAGONAL_TOPLEFT -->
        <item>przekątna od góra - prawo</item>  <!-- 10 - DIAGONAL_TOPRIGHT -->
        <item>pełna ramka</item>                <!-- 11 - ALL -->
    </string-array>

    <!-- ...................................................................................... -->
    <!-- ..................... text position parameters description ........................... -->
    <string name="headerTextPosition"> Pozycjonowanie tekstu</string>
    <!-- text position Static/Simple custom parameters -->
    <string name="tpStaticCustomDescription">Pozytcja:</string> <!-- position -->
    <string-array name="tpStaticCustom">
        <item>lewo</item>       <!-- 0 - left -->
        <item>prawo</item>      <!-- 1 - right -->
        <item>centruj</item>    <!-- 2 - center -->
    </string-array>

    <!-- text position Scroll custom param -->
    <string name="tpScrollCustomDescription">Kierunek:</string>
    <string-array name="tpScrollCustom">
        <item>od prawej do lewej</item>         <!-- 0 - right to left -->
        <item>od lewej do prawej</item>         <!-- 1 - left to right -->
        <item>odbijaj wewnatrz ekranu (X)</item><!-- 2 - bounce inside screen left right (good for short texts) -->
        <item>odbijaj caly napis(X)</item>      <!-- 3 - bounce outside screen left right -->
        <item> gora - dol</item>                <!-- 4 - top to bottom -->
        <item> dół - gora </item>               <!-- 5 - bottom to top -->
        <item>odbijaj wewnatrz ekranu (Y)</item><!-- 6 - bounce top to bottom inside screen -->
        <item>odbijaj caly napis(Y)</item>      <!-- 7 - bounce top bottom outside screen -->
    </string-array>
    <!-- word by word -->
    <string name="tpWordByWordP1_timeInSec">Czas w sek:</string> <!-- time in sec -->

    <!-- ..................................................................................... -->
    <!-- ....................... text effect param description ............................... -->
    <string name="headerTextEffect">Efekt tekstu</string>
    <string name="teSimpleP1_mode">Tryb:</string>
    <string name="teFireTextP1_cooling">Chlodzenie:</string>
    <string name="teFireTextP2_sparking">Iskry:</string>

    <string name="teRollingBorderCustom_desc">Kierunek:</string>
    <string-array name="teRollingBorderCustom">
        <item>prawo</item>
        <item>lewo</item>
    </string-array>
    <string name="teColorsP1_delta">Delta:</string>
    <!-- ..................................................................................... -->
    <!-- ..................Panel Background parameter description ............................. -->
    <string name="headerBackground">Efekt tla</string>
    <!-- Simple color -->
    <string name="bgSimpleColorColor1">Kolor tla:</string> <!-- background color -->

    <!-- background fire 1 -->
    <string name="bgFire1CustomDescription">Kierunek:</string>
    <string-array name="bgFire1Custom">
        <item>dol</item>
        <item>gora</item>
        <item>dol i gora</item>
    </string-array>
    <string name="bgFire1P1_rows">Wiersze:</string>     <!-- rows -->
    <string name="bgFire1P2_chance">Szansa:</string>    <!-- chance -->
    <string name="bgFire1P3_decay">Zanik:</string>      <!-- decay -->

    <!-- background fire 2 -->
    <string name="bgFire2CustomDescription">Paleta:</string> <!-- palette -->
    <string-array name="bgFire2Custom">
        <item>toksyczny</item>
        <item>klasyczny</item>
        <item>zolto- czerwony</item>
        <item>niebiesko- fioletowy</item>
    </string-array>

    <!-- background fire 3 -->
    <string name="bgFire3CustomDescription">Paleta:</string> <!-- palette -->
    <string-array name="bgCustomFire3">
        <item>czerwona</item>
        <item>niebieska</item>
        <item>zielona</item>
    </string-array>
    <string name="bgFire3P1_cooling">Chlodzenie:</string>   <!-- cooling -->
    <string name="bgFire3P2_sparking">Iskry:</string>        <!-- sparking -->

    <!-- background Rain -->
    <string name="bgRainColor1">Gora:</string>     <!-- top color -->
    <string name="bgRainColor2">Srodek:</string>  <!-- middle color -->
    <string name="bgRainColor3">Dol:</string>     <!-- bottom color -->
    <string name="bgRainCustomDescription">Rozmiar:</string>
    <string-array name="bgRainCustom">
        <item>mały</item>
        <item>średni</item>
        <item>duzy</item>
    </string-array>
    <string name="bgRainB1_blur">Rozmycie:</string> <!-- blur -->

    <!-- background Streak -->
    <string name="bgStreakCustomDescription">Paleta:</string>   <!-- palette -->
    <string name="bgStreakP1_length">Dlugosc:</string>          <!-- length -->

    <!-- background Liquid plasma -->
    <string name="bgLiquidPlasmaCustomDescription">Paleta:</string> <!-- palette -->
    <string name="bgLiquidPlasmaP1_smooth">Równanie:</string>       <!-- smooth -->
    <string name="bgLiquidPlasmaP2_speed">Szybkosc:</string>        <!-- speed -->

    <!-- background Big plasma -->
    <string name="bgBigPlasmaCustomDescription">Paleta:</string>    <!-- palette -->
    <string name="bgBigPlasmaP1_nextmove">Nastepny ruch:</string>   <!-- next move -->
    <!-- .................................................................................... -->
    <!--            ====Test data for add , edit ,del sentence in dialog ====                 -->
    <string-array name="TestCustomPosition">
        <item>[T]Static</item>
        <item>[T]Scroll</item>
        <item>[T]Word by word</item>
    </string-array>

    <string-array name="TestCustomPositionType">
        <item>[T]To left</item>
        <item>[T]To right</item>
        <item>[T]Center</item>
    </string-array>

    <string-array name="TestFontName">
        <item>[T]Font 1</item>
        <item>[T]Font 2</item>
        <item>[T]Font 3</item>
        <item>[T]Font 4</item>
        <item>[T]Font 5</item>
    </string-array>

    <string-array name="TestTextEffects">
        <item>[T]Simple color</item>
        <item>[T]Burning text</item>
        <item>[T]Dancing border</item>
    </string-array>

    <string-array name="TestTextEffectCustom">
        <item>[T]text effect custom 1 </item>
        <item>[T]text effect custom 2 </item>
        <item>[T]text effect custom 3 </item>
    </string-array>


    <string-array name="TestBackgroundEffects">
        <item>[T]Ogien</item>
        <item>[T]Flaga</item>
        <item>[T]Plasma</item>
    </string-array>

</resources>