<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bdlled_02">
    <!--
    BLUETOOTH - Umożliwia aplikacjom łączenie się ze sparowanymi urządzeniami Bluetooth.
    BLUETOOTH_ADMIN - Umożliwia aplikacjom wykrywanie i parowanie urządzeń bluetooth.
    BLUETOOTH_ADVERTISE - Wymagane, aby móc reklamować się na pobliskich urządzeniach Bluetooth.
    BLUETOOTH_CONNECT - Wymagane, aby móc połączyć się ze sparowanym urządzeniem Bluetooth.
    BLUETOOTH_PRIVILEGED -Umożliwia aplikacjom parowanie urządzeń Bluetooth bez interakcji z użytkownikiem oraz zezwalanie lub
            niezezwalanie na dostęp do książki telefonicznej lub wiadomości.
	BLUETOOTH_SCAN - Wymagane, aby móc wykrywać i parować pobliskie urządzenia Bluetooth.
    ACCESS_FINE_LOCATION - jest konieczne, ponieważ skanowanie Bluetooth może zbierać informacje o lokalizacji użytkownika.
            Informacje te mogą pochodzić z własnych urządzeń użytkownika, a także z nadajników Bluetooth używanych w lokalizacjach
             takich jak sklepy i obiekty tranzytowe

    Jeśli aplikacja jest kierowana do API 28 (android 9) lub niższego, możesz zadeklarować uprawnienie ACCESS_COARSE_LOCATION
    zamiast uprawnienia ACCESS_FINE_LOCATION.


    Usługi działające w systemie Android 10 lub nowszym nie mogą wykrywać urządzeń Bluetooth,
     chyba że mają uprawnienia ACCESS_BACKGROUND_LOCATION.
    -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--
 Jeśli Bluetooth jest krytycznym elementem aplikacji,
    możesz dodać flagi do pliku manifestu wskazujące to wymaganie.
    -->
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BdlLed_02">
        <activity
            android:name=".StartActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>