<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sentenceSet"
        android:title="@string/popupSentenceSet" />
    <item android:id="@+id/sentenceNew"
        android:title="@string/popupSentenceNew"/>
    <item android:id="@+id/sentenceEdit"
        android:title="@string/popupSentenceEdit"/>
    <item android:id="@+id/sentenceDelete"
        android:title="@string/popupSentenceDelete"/>

</menu>
