<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/led_device_row_style"
    android:padding="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="2dp"
        android:src="@drawable/va_test"
        tools:srcCompat="@drawable/va_test" />
    <LinearLayout
        android:id="@+id/llRows"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/deviceRowText"
        android:background="@color/deviceRowTextBackground"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/deviceRowText"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            tools:text="[DEVICE NAME]" />
        <TextView
            android:id="@+id/tvDeviceAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/deviceRowText"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            tools:text="[AF:EB:00:1C:31:0F]" />
    </LinearLayout>

</LinearLayout>