<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/tvSpinnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30sp"
        android:textColor="@color/deviceRowText"
        android:background="@color/deviceRowTextBackground"
        android:textSize="20sp"
        android:paddingStart="25dp"
        android:layout_gravity="center_vertical"
        tools:text="[Nazwa przykładowej wartosci]"/>
</LinearLayout>