<?xml version="1.0" encoding="utf-8"?>
<!--
Zmieniono na ScrollView, z automatu trzeba dodac
 - fillViewPort = true ,
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackground"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <!-- Connection panel -->
        <TableLayout
            android:id="@+id/panelConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultPanelBackground">
            <!-- connect and devices list -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnConnect"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/spDevices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/TestDeviceList"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog" />
            </TableRow>
            <!-- status list -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbStatus"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="is connected" />
            </TableRow>
        </TableLayout>
        <!-- Main settings  panel-->
        <TableLayout
            android:id="@+id/panelStripMainSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultPanelBackground"
            android:layout_marginTop="10dp">
            <!-- work mode -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbStripMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbMode"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spStripMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    tools:entries="@array/StripModeList"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <!-- default / current effect -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbStripEffect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbEffects"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spStripEffect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/TestEffectList"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    tools:entries="@array/TestEffectList"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <!-- Time auto or random effect change-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbStripTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:layout_weight="2"
                    android:text="@string/lbTime"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lbStripTimeVal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/lbTimeVal"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/sbStripTime"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:max="255"
                    android:progress="0" />
            </TableRow>
            <!-- Default color pick-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStripColorMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnColorMain" />

                <TextView
                    android:id="@+id/tvStripColorMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10sp"
                    android:layout_weight="2"
                    android:background="@color/teal_200"
                    android:enabled="false"
                    android:minHeight="32dp"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </TableRow>
            <!-- Main confirm -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStripMainConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnMainConfirm" />

            </TableRow>
        </TableLayout>
        <!-- Effect panel -->
        <TableLayout
            android:id="@+id/panelEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultPanelBackground"
            android:layout_marginTop="10sp">
            <!-- Effect name -->
            <TableRow
                android:id="@+id/rEffectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvStripEffectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="10sp"
                    android:text="@string/tvEffectName">
                </TextView>
            </TableRow>
            <!-- Color 1 pick -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStripColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnColor1" />

                <TextView
                    android:id="@+id/edStripColor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:minHeight="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@color/teal_200"
                    android:enabled="false"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </TableRow>
            <!-- Color 2 pick -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStripColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnColor2"/>

                <TextView
                    android:id="@+id/edStripColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@color/teal_200"
                    android:enabled="false"
                    android:text=""
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </TableRow>
            <!-- palette pick-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripPalette"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/lbPalette" />

                <Spinner
                    android:id="@+id/spStripPalette"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/StripPaletteList"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    tools:entries="@array/StripPaletteList"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <!-- custom parametr pick -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/lbCustom" />

                <Spinner
                    android:id="@+id/spStripCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/TestCustomParameterList"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    tools:entries="@array/TestCustomParameterList"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <!-- param 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripParam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="32dp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="@string/lbParam1" />

                <TextView
                    android:id="@+id/lbStripParam1Val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/lbParam1Val" />

                <SeekBar
                    android:id="@+id/sbStripParam1"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:min="0"
                    android:max="255"
                    android:layout_gravity="center_vertical"
                    android:progress="0" />
            </TableRow>
            <!-- param 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripParam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="32dp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="@string/lbParam2" />

                <TextView
                    android:id="@+id/lbStripParam2Val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/lbParam2Val" />

                <SeekBar
                    android:id="@+id/sbStripParam2"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:min="0"
                    android:max="255"
                    android:layout_gravity="center_vertical"
                    android:progress="0" />
            </TableRow>
            <!-- param 3 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripParam3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="32dp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="@string/lbParam3" />

                <TextView
                    android:id="@+id/lbStripParam3Val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/lbParam3Val" />

                <SeekBar
                    android:id="@+id/sbStripParam3"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:min="0"
                    android:max="255"
                    android:layout_gravity="center_vertical"
                    android:progress="0" />
            </TableRow>
            <!-- param 4 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripParam4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="@string/lbParam4" />

                <TextView
                    android:id="@+id/lbStripParam4Val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/lbParam4Val" />

                <SeekBar
                    android:id="@+id/sbStripParam4"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:min="0"
                    android:max="255"
                    android:layout_gravity="center_vertical"
                    android:progress="0" />
            </TableRow>
            <!-- bool 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripBool1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="@string/lbBool1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swStripBool1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="false"
                    tools:ignore="DuplicateSpeakableTextCheck" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
            </TableRow>
            <!--bool 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbStripBool2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="@string/lbBool2" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swStripBool2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                </androidx.appcompat.widget.SwitchCompat>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
            </TableRow>

            <!-- Effect confirm button -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStripEffectConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnEffectConfirm" />
            </TableRow>
        </TableLayout>

        <!-- Led Screen/Panel main settings -->
        <TableLayout
            android:id="@+id/panelPanelSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultPanelBackground"
            android:layout_marginTop="10dp">
            <!-- brightness -->
            <TableRow
                android:id="@+id/rowPanelBrightess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPanelBrightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tvPanelBrightness"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvPanelBrightnessVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/lbParam1Val" />

                <SeekBar
                    android:id="@+id/sbPanelBrightness"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:min="1"
                    android:max="5"
                    android:layout_gravity="center_vertical"
                    android:progress="1" />
            </TableRow>
            <!-- work mode -->
            <TableRow
                android:id="@+id/rowPanelWorkMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPanelMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbMode"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spPanelMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog"
                    tools:entries="@array/PanelModeList"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>
            <!-- Panel/Screen main confirm -->
            <TableRow
                android:id="@+id/rowPanelConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPanelMainConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnMainConfirm" />
            </TableRow>
        </TableLayout>

        <!-- Panel list sentences-->
        <LinearLayout
            android:id="@+id/panelPanelSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSentenceListHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                style="@style/deviceListHeader"
                android:text="@string/tvSentenceListHeader"
                android:visibility="visible" />
            <ListView
                android:id="@+id/lvPanelSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/sentence_list_row" />

        </LinearLayout>

        <!-- PANEL TEST -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/defaultPanelBackground"
            android:layout_marginTop="10dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/btnTest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest1"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btnTest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest2"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btnTest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest3"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btnTest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest4"
                style="?android:attr/buttonBarButtonStyle" />
            <!-- teraz jest tu -->
            <TextView
                android:id="@+id/lbTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbTest"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>