<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defaultBackground"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/tvWelcomeOk"/>
    <TextView
        android:id="@+id/tvPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        style="@style/deviceListHeader"
        android:text="@string/tvPairedDevices"
        android:visibility="visible"
        />
    <ListView
        android:id="@+id/lvPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/device_list_row"
        />
    <TextView
        android:id="@+id/tvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/deviceListHeader"
        android:text="@string/tvNewDevices"

        />
    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/device_list_row"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="@string/btnNext"
         tools:ignore="TextContrastCheck" />
    <Button
        android:id="@+id/btnTest0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myButton"
        android:text="TEST 00"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
