<?xml version="1.0" encoding="utf-8"?>
<!--
Zmieniono na ScrollView, z automatu trzeba dodac
 - fillViewPort = true ,
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp"
    android:background="@drawable/scrollview_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultPanelBackground"
        android:orientation="vertical">

        <!-- connection card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvConnection"
            style="@style/cardPanelCommon">
            <!-- Connection panel -->
            <LinearLayout
                android:id="@+id/panelConnection"
                style="@style/panelData">
                <!-- header select device -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvSelectDeviceHeader"
                        style="@style/panelHeaderInfo"
                        android:text="@string/headerSelectDevice" />
                </LinearLayout>
                <!-- connect and devices list -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConnect"
                        style="@style/panelData_button"
                        android:text="@string/btnConnect"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
                    <Spinner
                        android:id="@+id/spDevices"
                        style="@style/panelData_spinner_medium"
                        android:entries="@array/TestDeviceList" />
                </LinearLayout>
                <!-- status list -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/lbStatus"
                        style="@style/panelData_textView_param"
                        android:layout_marginBottom="5dp"

                        android:text="@string/lbStatus" />
                    <TextView
                        android:id="@+id/tvStatus"
                        style="@style/panelData_textView_param"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        tools:text="is connected" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- END: connection card -->

        <!-- strip settings card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvStripInterface"
            style="@style/cardPanelCommon">
            <!-- Main settings  panel-->
            <LinearLayout
                android:id="@+id/panelStrip"
                style="@style/panelData">
                <!-- strip config -->
                <LinearLayout
                    android:id="@+id/panelStripConfig"
                    style="@style/panelData">
                    <!-- header strip panel-->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripHeader">
                        <TextView
                            android:id="@+id/tvStripPanelHeader"
                            style="@style/panelHeaderInfo"
                            android:text="@string/headerStripPanel" />
                    </LinearLayout>
                    <!-- work mode -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripMode">
                        <TextView
                            android:id="@+id/lbStripMode"
                            style="@style/panelData_textView_param"
                            android:text="@string/lbStripMode" />
                        <Spinner
                            android:id="@+id/spStripMode"
                            style="@style/panelData_spinner_medium"
                            tools:entries="@array/StripModeList"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <!-- default / current effect -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectSelect">
                        <TextView
                            android:id="@+id/lbStripEffect"
                            style="@style/panelData_textView_param"
                            android:text="@string/lbStripEffects"/>
                        <Spinner
                            android:id="@+id/spStripEffect"
                            style="@style/panelData_spinner_medium"
                            android:entries="@array/TestEffectList"
                            tools:entries="@array/TestEffectList"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <!-- Time auto or random effect change-->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripTime">
                        <TextView
                            android:id="@+id/lbStripTime"
                            style="@style/panelData_textView_param"
                            android:layout_weight="2"
                            android:text="@string/lbStripTime"/>

                        <TextView
                            android:id="@+id/lbStripTimeVal"
                            style="@style/panelData_textView_param"
                            android:layout_weight="1"
                            android:text="@string/lbStripTimeVal" />

                        <SeekBar
                            android:id="@+id/sbStripTime"
                            style="@style/panelData_seekbar_param"
                            android:min="10"
                            android:max="120"
                            android:layout_weight="6" />
                    </LinearLayout>
                    <!-- Default color pick-->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripColor">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStripColorMain"
                            style="@style/panelData_button_color"
                            android:text="@string/btnStripColorMain" />

                        <TextView
                            android:id="@+id/tvStripColorMain"
                            style="@style/panelData_textview_color"
                            android:background="@color/white"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout> <!-- strip "config" settings -->

                <!-- Strip effect -->
                <LinearLayout
                    android:id="@+id/panelStripEffect"
                    style="@style/panelData">
                    <!-- Effect name as header -->
                    <LinearLayout
                        android:id="@+id/rowStripEffectName"
                        style="@style/panelDataLine"
                        >
                        <TextView
                            android:id="@+id/tvStripEffectName"
                            style="@style/panelHeaderInfo"
                            android:text="@string/tvStripEffectName">
                        </TextView>
                    </LinearLayout>
                    <!-- Color 1 pick -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectColor1">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStripColor1"
                            style="@style/panelData_button_color"
                            android:text="@string/btnCommonColor1" />
                        <TextView
                            android:id="@+id/edStripColor1"
                            style="@style/panelData_textview_color"
                            android:background="@color/green_400"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <!-- Color 2 pick -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectColor2">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStripColor2"
                            style="@style/panelData_button_color"
                            android:text="@string/btnCommonColor2"/>
                        <TextView
                            android:id="@+id/edStripColor2"
                            style="@style/panelData_textview_color"
                            android:background="@color/blue_400"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <!-- palette pick-->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectPalette">
                        <TextView
                            android:id="@+id/lbStripPalette"
                            style="@style/panelData_textView_param"
                            android:text="@string/lbStripPalette" />
                        <Spinner
                            android:id="@+id/spStripPalette"
                            style="@style/panelData_spinner_medium"
                            android:entries="@array/commonPaleteList"
                            tools:entries="@array/commonPaleteList"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <!-- custom parametr pick -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectCustom">
                        <TextView
                            android:id="@+id/lbStripCustom"
                            style="@style/panelData_textView_param"
                            android:text="@string/lbCommonCustom" />
                        <Spinner
                            android:id="@+id/spStripCustom"
                            style="@style/panelData_spinner_medium"
                            android:entries="@array/TestCustomParameterList"
                            tools:entries="@array/TestCustomParameterList"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <!-- param 1 -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectParam1"
                        >
                        <TextView
                            android:id="@+id/lbStripParam1"
                            style="@style/panelData_textView_param"
                            android:layout_weight="2"
                            android:text="@string/lbCommonParam1" />
                        <TextView
                            android:id="@+id/lbStripParam1Val"
                            style="@style/panelData_textView_param"
                            android:layout_weight="1"
                            android:text="@string/lbCommonParam1Val" />
                        <SeekBar
                            android:id="@+id/sbStripParam1"
                            style="@style/panelData_seekbar_param"
                            android:layout_weight="6" />
                    </LinearLayout>
                    <!-- param 2 -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectParam2">
                        <TextView
                            android:id="@+id/lbStripParam2"
                            style="@style/panelData_textView_param"
                            android:layout_weight="2"
                            android:text="@string/lbCommonParam2" />
                        <TextView
                            android:id="@+id/lbStripParam2Val"
                            style="@style/panelData_textView_param"
                            android:layout_weight="1"
                            android:text="@string/lbCommonParam2Val" />
                        <SeekBar
                            android:id="@+id/sbStripParam2"
                            style="@style/panelData_seekbar_param"
                            android:layout_weight="6"/>
                    </LinearLayout>
                    <!-- param 3 -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectParam3">
                        <TextView
                            android:id="@+id/lbStripParam3"
                            style="@style/panelData_textView_param"
                            android:layout_weight="2"
                            android:text="@string/lbCommonParam3" />
                        <TextView
                            android:id="@+id/lbStripParam3Val"
                            style="@style/panelData_textView_param"
                            android:layout_weight="1"
                            android:text="@string/lbCommonParam3Val" />
                        <SeekBar
                            android:id="@+id/sbStripParam3"
                            style="@style/panelData_seekbar_param"
                            android:layout_weight="6"/>
                    </LinearLayout>
                    <!-- param 4 -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectParam4">
                        <TextView
                            android:id="@+id/lbStripParam4"
                            style="@style/panelData_textView_param"
                            android:layout_weight="2"
                            android:text="@string/lbCommonParam4" />

                        <TextView
                            android:id="@+id/lbStripParam4Val"
                            style="@style/panelData_textView_param"
                            android:layout_weight="1"
                            android:text="@string/lbCommonParam4Val" />

                        <SeekBar
                            android:id="@+id/sbStripParam4"
                            style="@style/panelData_seekbar_param"
                            android:layout_weight="6"/>
                    </LinearLayout>
                    <!-- bool 1 -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectBool1">
                        <TextView
                            android:id="@+id/lbStripBool1"
                            style="@style/panelData_textView_param"
                            android:layout_weight="3"
                            android:text="@string/lbCommonBool1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swStripBool1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:checked="false"
                            tools:ignore="DuplicateSpeakableTextCheck" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"/>
                    </LinearLayout>
                    <!--bool 2 -->
                    <LinearLayout
                        style="@style/panelDataLine"
                        android:id="@+id/rowStripEffectBool2">
                        <TextView
                            android:id="@+id/lbStripBool2"
                            style="@style/panelData_textView_param"
                            android:layout_weight="3"
                            android:text="@string/lbCommonBool2" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swStripBool2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:checked="false"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"/>
                    </LinearLayout>
                </LinearLayout> <!-- strip effect -->

                <!-- confirm -->
                <LinearLayout
                    style="@style/panelDataLine"
                    android:id="@+id/rowStripConfirm">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStripMainConfirm"
                        style="@style/panelData_button"
                        android:layout_marginStart="10dp"
                        android:text="@string/btnStripConfirm" />
                </LinearLayout>
            </LinearLayout> <!-- panel "strip" settings + effect  -->
        </androidx.cardview.widget.CardView>

<!-- ............. PANEL PART .............................. -->
        <!-- panel settings  card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPanelSettings"
            style="@style/cardPanelCommon">
            <!-- Led Screen/Panel main settings -->
            <LinearLayout
                android:id="@+id/panelPanelConfig"
                style="@style/panelData">
                <!-- header panel -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelHeader"
                        style="@style/panelHeaderInfo"
                        android:text="@string/headerPanelPanel" />
                </LinearLayout>
                <!-- brightness -->
                <LinearLayout
                    android:id="@+id/rowPanelBrightess"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelBrightness"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/tvPanelBrightness"/>
                    <TextView
                        android:id="@+id/tvPanelBrightnessVal"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/tvPanelBrightnessVal" />

                    <SeekBar
                        android:id="@+id/sbPanelBrightness"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6" />
                </LinearLayout>
                <!-- work mode -->
                <LinearLayout
                    android:id="@+id/rowPanelWorkMode"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelMode"
                        style="@style/panelData_textView_param"
                        android:text="@string/lbPanelMode" />
                    <Spinner
                        android:id="@+id/spPanelMode"
                        style="@style/panelData_spinner_medium"
                        tools:entries="@array/PanelModeList"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <!-- Panel/Screen main confirm -->
                <LinearLayout
                    android:id="@+id/rowPanelConfirm"
                    style="@style/panelDataLine">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPanelMainConfirm"
                        style="@style/panelData_button"
                        android:layout_marginStart="10dp"
                        android:text="@string/btnPanelConfirm" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- panel settings  card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPanelSentences"
            style="@style/cardPanelCommon">
        <!-- Panel list sentences-->
            <LinearLayout
                android:id="@+id/panelPanelSentences"
                style="@style/panelData">
                <!-- sentence header -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvSentenceListHeader"
                        style="@style/panelHeaderInfo"
                        android:text="@string/tvSentenceListHeader" />
                </LinearLayout>
                <!-- list of sentences -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <ListView
                        android:id="@+id/lvPanelSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/sentence_list_row" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- PANEL TEST -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/defaultPanelBackground"
            android:layout_marginTop="10dp"
            android:visibility="invisible">
            <Button
                android:id="@+id/btnTest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest1"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btnTest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest2"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btnTest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest3"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/btnTest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="@string/btnTest4"
                style="?android:attr/buttonBarButtonStyle" />
            <!-- teraz jest tu -->
            <TextView
                android:id="@+id/lbTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbTest"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>