<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:text="@string/tvWelcomeOk"/>
    <TextView
        android:id="@+id/tvPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:background="#666"
        android:paddingLeft="5dp"
        android:text="@string/tvPairedDevices"
        android:textColor="#fff"
        android:visibility="visible"
        />
    <ListView
        android:id="@+id/lvPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:listitem="@layout/device_list_row"
        />
    <TextView
        android:id="@+id/tvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="#666"
        android:paddingLeft="5dp"
        android:text="@string/tvNewDevices"
        android:textColor="#fff"
        android:visibility="invisible"
        />
    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:listitem="@layout/device_list_row"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccffcc"
        android:text="@string/btnNext"
        tools:ignore="TextContrastCheck" />
</LinearLayout>
