<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ledp_dialog_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tvLedpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:text="[EDYCJA]" />

        <EditText
            android:id="@+id/etLedpSentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text" />

        <Spinner
            android:id="@+id/spLedpFonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36sp"
            android:paddingTop="10sp"
            android:entries="@array/TestFontList"
            tools:entries="@array/TestFontList" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnLedpFontColor"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/btnLedpFontColor"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/tvLedpFontColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10sp"
                android:background="@color/teal_200"
                android:enabled="false"
                android:minHeight="48dp"
                android:text="" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spLedpEffects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36sp"
                android:paddingTop="10sp"
                android:entries="@array/TestLedpEffects"
                tools:entries="@array/TestLedpEffects"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnLedpConfirm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"

                android:text="@string/btnLedeConfirm"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>