<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/scrollview_bg">
    <!-- MAIN FRAME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:gravity="center"
        android:orientation="vertical" >
        <!-- HEADER work mode : ADD , UPDATE , DEL -->
        <LinearLayout
            android:id="@+id/rowlPanelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLedpHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="[EDYCJA]" />
        </LinearLayout> <!-- END:Header work mode-->
        <!-- Sentence all data - container for specyfic panels -->
        <LinearLayout
            android:id="@+id/panelPanelCommon"
            style="@style/panelData"
            android:layout_marginTop="20sp">
            <!-- text and font card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTextAndFont"
                style="@style/cardPanelCommon">
                <!-- Text and Font panel -->
                <LinearLayout
                    android:id="@+id/panelTextAndFont"
                    style="@style/panelData">
                    <!-- header font settings -->
                    <LinearLayout
                        android:id="@+id/rowTextAndFontHeader"
                        style="@style/panelDataLine">
                        <TextView
                            android:id="@+id/tvPanelFontHeader"
                            style="@style/panelHeaderInfo"
                            android:text="@string/headerFontSettings" />
                    </LinearLayout><!-- END:header font settings -->
                    <!-- sentence to set -->
                    <LinearLayout
                        android:id="@+id/rowPanelSentence"
                        style="@style/panelDataLine">
                        <EditText
                            android:id="@+id/etLedpSentence"
                            style="@style/panelData_text"
                            android:autofillHints="@string/panelSentenceHint"
                            tools:text="Sample sentence"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout> <!-- END:sentence to set -->
                    <!-- font name -->
                    <LinearLayout
                        android:id="@+id/rowPanelFontName"
                        style="@style/panelDataLine">
                        <Spinner
                            android:id="@+id/spPanelFontName"
                            style="@style/panelData_spinner_big"
                            android:entries="@array/TestFontName"
                            tools:entries="@array/TestFontName" />
                    </LinearLayout> <!-- END:font name -->
                    <!-- size and decoration -->
                    <LinearLayout
                        android:id="@+id/rowPanelFontSizeDecor"
                        style="@style/panelDataLine">
                        <Spinner
                            android:id="@+id/spPanelFontFontSize"
                            style="@style/panelData_spinner_small"
                            android:entries="@array/FontSize"
                            tools:entries="@array/FontSize" />
                        <Spinner
                            android:id="@+id/spPanelFontFontDecoration"
                            style="@style/panelData_spinner_small"
                            android:entries="@array/FontDecoration"
                            tools:entries="@array/FontDecoration" />
                    </LinearLayout> <!-- END:size and decoration -->
                    <!-- font color -->
                    <LinearLayout
                        android:id="@+id/rowPanelTafFontColor"
                        style="@style/panelDataLine">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPanelFontFontColor"
                            style="@style/panelData_button_color"
                            android:text="@string/btnPanelFontColor"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/tvPanelFontFontColor"
                            style="@style/panelData_textview_color"
                            android:background="@color/white" />
                    </LinearLayout>  <!-- END:font color -->
                    <!-- font border type -->
                    <LinearLayout
                        android:id="@+id/rowPanelTafBorderType"
                        style="@style/panelDataLine">
                        <TextView
                            android:id="@+id/tvPanelFontBorderType"
                            style="@style/panelData_textView_param"
                            android:text="@string/tvPanelBorderType"
                            tools:ignore="TextContrastCheck" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spPanelFontBorderType"
                            style="@style/panelData_spinner_medium"
                            android:entries="@array/BorderType"
                            tools:entries="@array/BorderType"/>
                    </LinearLayout> <!-- END:font border type -->
                    <!-- font border color -->
                    <LinearLayout
                        android:id="@+id/rowPanelTafBorderColor"
                        style="@style/panelDataLine">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPanelFontBorderColor"
                            style="@style/panelData_button_color"
                            android:text="@string/btnPanelFontBorderColor"
                            tools:ignore="TextContrastCheck" />
                        <TextView
                            android:id="@+id/tvPanelFontBorderColor"
                            style="@style/panelData_textview_color" />
                    </LinearLayout><!-- END:font border color -->
                </LinearLayout><!-- END:Font panel -->
            </androidx.cardview.widget.CardView>
            <!-- END:text and font card -->

            <!-- Render speed card view -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvRender"
                style="@style/cardPanelCommon">
                <!-- Render text and background speed -->
                <LinearLayout
                    android:id="@+id/panelRender"
                    style="@style/panelData">
                    <!-- header render speed -->
                    <LinearLayout
                        android:id="@+id/rowPanelTafRender"
                        style="@style/panelDataLine">
                        <TextView
                            android:id="@+id/tvPanelTafRender"
                            style="@style/panelHeaderInfo"
                            android:text="@string/headerRenderDelays" />
                    </LinearLayout><!-- END:header render speed -->
                    <!-- text effect speed -->
                    <LinearLayout
                        android:id="@+id/rowPanelTextDelay"
                        style="@style/panelDataLine">
                        <TextView
                            android:id="@+id/tvPanelTextDelay"
                            style="@style/panelData_textView_param"
                            android:text="@string/tvPanelTextDelay"
                            tools:ignore="TextContrastCheck" />
                        <SeekBar
                            android:id="@+id/sbPanelTextDelay"
                            style="@style/panelData_seekbar_param"/>
                    </LinearLayout> <!-- END:text effect speed -->

                    <!-- background speed -->
                    <LinearLayout
                        android:id="@+id/rowPanelBgDelay"
                        style="@style/panelDataLine">
                        <TextView
                            android:id="@+id/tvPanelBgDelay"
                            style="@style/panelData_textView_param"
                            android:text="@string/tvPanelBgDelay"
                            tools:ignore="TextContrastCheck" />
                        <SeekBar
                            android:id="@+id/sbPanelBgDelay"
                            style="@style/panelData_seekbar_param" />
                    </LinearLayout> <!-- END:background speed -->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- END:Render speed card view -->


            <!-- text position card view -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTextPosition"
                style="@style/cardPanelCommon">
            <!-- Text position panel -->
            <LinearLayout
                android:id="@+id/panelPanelTextPosition"
                style="@style/panelData">
                <!-- text position header -->
                <LinearLayout
                    android:id="@+id/rowPanelTextPositionHeader"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelTextPositionHeader"
                        style="@style/panelHeaderInfo"
                        android:text="@string/headerTextPosition" />
                </LinearLayout><!-- END:text position header -->
                <!-- Main position type -->
                <LinearLayout
                    android:id="@+id/rowPanelTextPosition"
                    style="@style/panelDataLine">
<!--
                    <TextView
                        android:id="@+id/tvPanelTextPosition"
                        style="@style/panelData_textView_param"
                        android:text="@string/lbPosition"
                        tools:ignore="TextContrastCheck" />
-->
<!-- style also changed panelData_spinner_medium to panelData_spinner_big -->
                    <Spinner
                        android:id="@+id/spPanelTextPosition"
                        style="@style/panelData_spinner_big"
                        android:entries="@array/TestCustomPosition"
                        tools:entries="@array/TestCustomPosition" />
                </LinearLayout> <!-- END:Main position type -->
                <!-- custom param 1 -->
                <LinearLayout
                    android:id="@+id/rowPanelTextPositionCustom"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelTextPositionCustom"
                        style="@style/panelData_textView_param"
                        android:text="@string/lbCustom"
                        tools:ignore="TextContrastCheck" />
                    <Spinner
                        android:id="@+id/spPanelTextPositionCustom"
                        style="@style/panelData_spinner_medium"
                        tools:entries="@array/TestCustomPositionType"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout><!-- END:custom param 1 -->
                <!--  param 1 -->
                <LinearLayout
                    android:id="@+id/rowPanelTextPositionParam1"
                    style="@style/panelDataLine">

                    <TextView
                        android:id="@+id/tvPanelTextPositionParam1"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/lbParam1"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvPanelTextPositionParam1Val"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/lbParam1Val"
                        tools:ignore="TextContrastCheck" />

                    <SeekBar
                        android:id="@+id/sbPanelTextPositionParam1"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6" />
                </LinearLayout> <!-- END:param 1 -->
                <!--  param 2 -->
                <LinearLayout
                    android:id="@+id/rowPanelTextPositionParam2"
                    style="@style/panelDataLine">

                    <TextView
                        android:id="@+id/tvPanelTextPositionParam2"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/lbParam2"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvPanelTextPositionParam2Val"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/lbParam2Val"
                        tools:ignore="TextContrastCheck" />

                    <SeekBar
                        android:id="@+id/sbPanelTextPositionParam2"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6"/>
                </LinearLayout> <!-- END:param 2 -->
            </LinearLayout> <!-- END:Text position panel -->
            </androidx.cardview.widget.CardView>
            <!-- END:text position card view -->



            <!-- text effect card view -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTextEffect"
                style="@style/cardPanelCommon">
            <!-- Text effect panel -->
            <LinearLayout
                android:id="@+id/panelPanelTextEffect"
                style="@style/panelData">
                <!-- text effect header -->
                <LinearLayout
                    android:id="@+id/rowPanelTexEffectHeader"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelTextEffectHeader"
                        style="@style/panelHeaderInfo"
                        android:text="@string/headerTextEffect" />
                </LinearLayout><!-- END:text effect header -->
                <!-- text effect type -->
                <LinearLayout
                    android:id="@+id/rowPanelTextEffect"
                    style="@style/panelDataLine">
<!--
                    <TextView
                        android:id="@+id/tvPanelTeTextEffect"
                        style="@style/panelData_textView_param"
                        android:text="@string/lbTextEffect" />
-->
<!-- style also changed panelData_spinner_medium to panelData_spinner_big -->

                    <Spinner
                        android:id="@+id/spPanelTextEffect"
                        style="@style/panelData_spinner_big"
                        android:entries="@array/TestTextEffects"
                        tools:entries="@array/TestTextEffects" />
                </LinearLayout><!-- END:text effect type -->
                <!-- text effect color 1 -->
                <LinearLayout
                    android:id="@+id/rowPanelTextEffectColor1"
                    style="@style/panelDataLine">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPanelTextEffectColor1"
                        style="@style/panelData_button_color"
                        android:text="@string/btnColor1" />
                    <TextView
                        android:id="@+id/tvPanelTextEffectColor1"
                        style="@style/panelData_textview_color"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout><!-- END: text effect color 1 -->
                <!-- text effect custom param -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelTextEffectCustom"
                        style="@style/panelData_textView_param"
                        android:text="@string/lbCustom" />
                    <Spinner
                        android:id="@+id/spPanelTextEffectCustom"
                        style="@style/panelData_spinner_medium"
                        tools:entries="@array/TestCustomParameterList"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout><!-- END:text effect custom param -->
                <!-- Text effect param 1 -->
                <LinearLayout
                    android:id="@+id/rowPanelTextEffectParam1"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelTextEffectParam1"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/lbParam1" />

                    <TextView
                        android:id="@+id/tvPanelTextEffectParam1Val"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/lbParam1Val" />

                    <SeekBar
                        android:id="@+id/sbPanelTextEffectParam1"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6"/>
                </LinearLayout><!-- END:Text effect param 1 -->
                <!-- Text effect param 2 -->
                <LinearLayout
                    android:id="@+id/rowPanelTeParam2"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelTextEffectParam2"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/lbParam2" />

                    <TextView
                        android:id="@+id/tvPanelTextEffectParam2Val"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/lbParam1Val" />

                    <SeekBar
                        android:id="@+id/sbPanelTextEffectParam2"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6"/>
                </LinearLayout><!-- END:Text effect param 2 -->
            </LinearLayout><!-- END:Text effect panel -->
            </androidx.cardview.widget.CardView>
            <!-- END: text effect card view -->



            <androidx.cardview.widget.CardView
                android:id="@+id/cvBackground"
                style="@style/cardPanelCommon">
            <!-- Background panel -->
            <LinearLayout
                android:id="@+id/panelPanelBackgroud"
                style="@style/panelData">
                <!-- background header -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelBackgroundHeader"
                        style="@style/panelHeaderInfo"
                        android:text="@string/headerBackground" />
                </LinearLayout><!-- END:background header -->
                <!-- Background effect selection -->
                <LinearLayout
                    style="@style/panelDataLine">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spPanelBackgrounds"
                        style="@style/panelData_spinner_big"
                        android:entries="@array/TestBackgroundEffects"
                        tools:entries="@array/TestBackgroundEffects"/>
                </LinearLayout> <!-- Background effect selection -->
                <!-- color 1 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgColor1"
                    style="@style/panelDataLine">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPanelBgColor1"
                        style="@style/panelData_button_color"
                        android:text="@string/btnColor1" />
                    <TextView
                        android:id="@+id/tvPanelBgColor1"
                        style="@style/panelData_textview_color"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
                <!-- color 2 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgColor2"
                    style="@style/panelDataLine">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPanelBgColor2"
                        style="@style/panelData_button_color"
                        android:text="@string/btnColor2" />
                    <TextView
                        android:id="@+id/tvPanelBgColor2"
                        style="@style/panelData_textview_color"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
                <!-- color 3 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgColor3"
                    style="@style/panelDataLine">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPanelBgColor3"
                        style="@style/panelData_button_color"
                        android:text="@string/btnColor3" />
                    <TextView
                        android:id="@+id/tvPanelBgColor3"
                        style="@style/panelData_textview_color"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
                <!-- color 4 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgColor4"
                    style="@style/panelDataLine">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPanelBgColor4"
                        style="@style/panelData_button_color"
                        android:text="@string/btnColor4" />
                    <TextView
                        android:id="@+id/tvPanelBgColor4"
                        style="@style/panelData_textview_color"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
                <!-- CUSTOM  Parameter-->
                <LinearLayout
                    android:id="@+id/rowPanelBgCustomParam"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelBgCustom"
                        style="@style/panelData_textView_param"
                        android:text="@string/lbCustom" />
                    <Spinner
                        android:id="@+id/spPanelBgCustom"
                        style="@style/panelData_spinner_medium"
                        tools:entries="@array/TestCustomParameterList"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <!-- Background param 1 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgParam1"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelBgParam1"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/lbParam1" />
                    <TextView
                        android:id="@+id/tvPanelBgParam1Val"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/lbParam1Val" />
                    <SeekBar
                        android:id="@+id/sbPanelBgParam1"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6" />
                </LinearLayout>
                <!-- Background param 2 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgParam2"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelBgParam2"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/lbParam2" />
                    <TextView
                        android:id="@+id/tvPanelBgParam2Val"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/lbParam1Val" />
                    <SeekBar
                        android:id="@+id/sbPanelBgParam2"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6"/>
                </LinearLayout>
                <!-- Background param 3 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgParam3"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelBgParam3"
                        style="@style/panelData_textView_param"
                        android:layout_weight="2"
                        android:text="@string/lbParam3" />
                    <TextView
                        android:id="@+id/tvPanelBgParam3Val"
                        style="@style/panelData_textView_param"
                        android:layout_weight="1"
                        android:text="@string/lbParam1Val" />
                    <SeekBar
                        android:id="@+id/sbPanelBgParam3"
                        style="@style/panelData_seekbar_param"
                        android:layout_weight="6"/>
                </LinearLayout>
                <!-- Bool param 1 -->
                <LinearLayout
                    android:id="@+id/rowPanelBgBool1"
                    style="@style/panelDataLine">
                    <TextView
                        android:id="@+id/tvPanelBgBool1"
                        style="@style/panelData_textView_param"
                        android:layout_weight="3"
                        android:text="@string/lbBool1" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swPanelBgBool1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:checked="false"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"/>
                </LinearLayout>
            </LinearLayout> <!-- END:Background panel -->
            </androidx.cardview.widget.CardView>



            <!-- Button action panel  -->
            <LinearLayout
                android:id="@+id/panelPanelAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPanelConfirm"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/btnLedeConfirm"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPanelCancel"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:text="Anuluj"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout> <!-- Button action panel -->
        </LinearLayout> <!--END:CSentence all data - container for specyfic panels-->

        <!-- Test button panel -->
        <LinearLayout
            android:id="@+id/panelPanelTestButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--test button 1-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLedpTest1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                android:text="@string/btnTest1"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent" />
            <!--test button 2-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLedpTest2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/btnTest2"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent" />
            <!--test button 3-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLedpTest3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/btnTest3"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout> <!-- END:Test button panel -->
    </LinearLayout> <!-- END:MAIN FRAME -->

</ScrollView>